# Generated by Django 2.1 on 2018-08-12 01:25

from django.db import migrations, models
import olist.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CallRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('call_id', models.IntegerField()),
                ('type', models.CharField(choices=[('start', 'start'), ('end', 'end')], max_length=5)),
                ('timestamp', models.IntegerField()),
                ('origin', models.CharField(max_length=11, validators=[olist.validators.validate_phone_min_length])),
                ('destination', models.CharField(max_length=11, validators=[olist.validators.validate_phone_min_length])),
            ],
            options={
                'verbose_name': 'CallRecord',
                'verbose_name_plural': 'CallRecords',
                'db_table': 'call_records',
            },
        ),
        migrations.AlterUniqueTogether(
            name='callrecord',
            unique_together={('call_id', 'type')},
        ),
        migrations.CreateModel(
            name='EndRecord',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('call_records.callrecord',),
        ),
        migrations.CreateModel(
            name='StartRecord',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('call_records.callrecord',),
        ),
    ]
