# Generated by Django 2.1 on 2018-08-15 21:08

from django.db import migrations, models
import olist.validators


class Migration(migrations.Migration):

    replaces = [('bill_records', '0001_initial'), ('bill_records', '0002_priceparameters'), ('bill_records', '0003_auto_20180815_0453'), ('bill_records', '0004_auto_20180815_0503'), ('bill_records', '0005_auto_20180815_1507')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BillRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin', models.CharField(max_length=11, validators=[olist.validators.validate_phone_min_length])),
                ('destination', models.CharField(max_length=11, validators=[olist.validators.validate_phone_min_length])),
                ('call_start_date', models.DateField()),
                ('call_end_date', models.DateField()),
                ('call_start_time', models.TimeField()),
                ('duration', models.DurationField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            options={
                'verbose_name': 'BillRecord',
                'verbose_name_plural': 'BillRecords',
                'db_table': 'bill_records',
            },
        ),
        migrations.CreateModel(
            name='Pricing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minute_charge', models.DecimalField(decimal_places=2, max_digits=10)),
                ('standing_charge', models.DecimalField(decimal_places=2, max_digits=10)),
                ('billing_start', models.TimeField()),
                ('billing_end', models.TimeField()),
            ],
        ),
    ]
