# Generated by Django 2.1 on 2018-08-17 18:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bill_records', '0001_squashed_0005_auto_20180815_1507'),
    ]

    operations = [
        migrations.RenameField(
            model_name='billrecord',
            old_name='origin',
            new_name='source',
        ),
    ]
